  Warning: FormalParameters is deletable
  Warning: Arguments is deletable
  LL1 warning in IfStatement: "else" is the start & successor of a deletable structure
  LL1 warning in WriteStatement: "+" is the start & successor of a deletable structure
  LL1 warning in AddExp: "+" is the start & successor of a deletable structure
  LL1 warning in AddExp: "-" is the start & successor of a deletable structure

   1 using Library;
   2 
   3 COMPILER Parva $NC
   4 /* Parva level 1 grammar  - Coco/R for C#
   5    P.D. Terry, Rhodes University, 2015
   6    Pascal/Modula operator precedences with short circuit evaluation
   7    Void functions, value parameter passing
   8    No globals or value returning functions
   9    int and bool types supported
  10    Bradshaw -- version for Practical 7, 2019  */
  11 
  12   public static bool // tied to pragmas/directives
  13     debug    = false,
  14     listCode = false,
  15     warnings = true,
  16 	cod     = false;
  17 
  18 
  19   const bool
  20     known = true;
  21 
  22   // This next method might better be located in the code generator.  Traditionally
  23   // it has been left in the ATG file, but that might change in future years
  24   //
  25   // Not that while sequences like \n \r and \t result in special mappings to lf, cr and tab,
  26   // other sequences like \x \: and \9 simply map to x, ; and 9 .  Most students don't seem
  27   // to know this!
  28 
  29   static string Unescape(string s) {
  30   /* Replaces escape sequences in s by their Unicode values */
  31     StringBuilder buf = new StringBuilder();
  32     int i = 0;
  33     while (i < s.Length) {
  34       if (s[i] == '\\') {
  35         switch (s[i+1]) {
  36           case '\\': buf.Append('\\'); break;
  37           case '\'': buf.Append('\''); break;
  38           case '\"': buf.Append('\"'); break;
  39           case  'r': buf.Append('\r'); break;
  40           case  'n': buf.Append('\n'); break;
  41           case  't': buf.Append('\t'); break;
  42           case  'b': buf.Append('\b'); break;
  43           case  'f': buf.Append('\f'); break;
  44           default:   buf.Append(s[i+1]); break;
  45         }
  46         i += 2;
  47       }
  48       else {
  49         buf.Append(s[i]);
  50         i++;
  51       }
  52     }
  53     return buf.ToString();
  54   } // Unescape
  55 
  56   // the following is global for expediency (fewer parameters needed)
  57 
  58   static Label mainEntryPoint = new Label(!known);
  59 
  60   static bool IsArith(int type) {
  61     return type == Types.intType || type == Types.noType;
  62   } // IsArith
  63 
  64   static bool IsBool(int type) {
  65     return type == Types.boolType || type == Types.noType;
  66   } // IsBool
  67 
  68   static bool IsArray(int type) {
  69     return (type % 2) == 1;
  70   } // IsArray
  71 
  72   static bool Compatible(int typeOne, int typeTwo) {
  73   // Returns true if typeOne is compatible (and comparable for equality) with typeTwo
  74     return    typeOne == typeTwo
  75            || IsArith(typeOne) && IsArith(typeTwo)
  76            || typeOne == Types.noType
  77            || typeTwo == Types.noType
  78            || IsArray(typeOne) && typeTwo == Types.nullType
  79            || IsArray(typeTwo) && typeOne == Types.nullType;
  80   } // Compatible
  81 
  82   static bool Assignable(int typeOne, int typeTwo) {
  83   // Returns true if a variable of typeOne may be assigned a value of typeTwo
  84     return    typeOne == typeTwo
  85            || typeOne == Types.noType
  86            || typeTwo == Types.noType
  87            || IsArray(typeOne) && typeTwo == Types.nullType;
  88   } // Assignable
  89 
  90   static bool IsCall(out DesType des) {
  91   // Used as an LL(1) conflict resolver variable/function name
  92     Entry entry = Table.Find(la.val);
  93     des = new DesType(entry);
  94     return entry.kind == Kinds.Fun;
  95   } // IsCall
  96 
  97 
  98 /* -------------------------------------------------------------------------- */
  99 
 100 CHARACTERS
 101   lf         = CHR(10) .
 102   backslash  = CHR(92) .
 103   control    = CHR(0) .. CHR(31) .
 104   letter     = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" .
 105   digit      = "0123456789" .
 106   stringCh   = ANY - '"' - control - backslash .
 107   charCh     = ANY - "'" - control - backslash .
 108   printable  = ANY - control .
 109 
 110 TOKENS
 111   identifier = letter { { "_" } (letter | digit) } .
 112   number     = digit { digit } .
 113   stringLit  = '"' { stringCh | backslash printable } '"' .
 114   charLit    = "'" ( charCh   | backslash printable ) "'" .
 115 
 116 PRAGMAS
 117   DebugOn     = "$D+" .                      (. debug = true; .)
 118   DebugOff    = "$D-" .                      (. debug = false; .)
 119   StackDump   = "$SD" .                      (. if(debug) CodeGen.Stack(); .)
 120   HeapDump    = "$HD" .                      (. if(debug) CodeGen.Heap(); .)
 121   TableDump   = "$ST" .                      (. if(debug) Table.PrintTable(OutFile.StdOut); .)
 122   codon   	  = "$C+"  .                     (. cod = true; .)
 123   codoff   	  = "$C-"  .                     (. cod = false; .)
 124   warningoff  = "$W-"  .                     (. warnings = false; .)  
 125 
 126 COMMENTS FROM "//" TO lf
 127 COMMENTS FROM "/*" TO "*/"
 128 
 129 IGNORE CHR(9) .. CHR(13)
 130 
 131 PRODUCTIONS
 132 
 133   Parva
 134                              (. CodeGen.FrameHeader();
 135 					     // no arguments
 136                                 CodeGen.Call(mainEntryPoint);
 137 						// forward, incomplete
 138                                 CodeGen.LeaveProgram(); .)     						// return to O/S
 139   = {   FuncDeclaration } EOF  (. if 
 140 						(!mainEntryPoint.IsDefined())
 141                          SemError("missing Main function"); .)
 142   .
 143 
 144   FuncDeclaration
 145                        (. StackFrame frame = new StackFrame();
 146                           Entry function = new Entry(); .)
 147   =  "void" Ident<out function.name>  
 148 					(. function.kind = Kinds.Fun;
 149                               function.type = Types.voidType;
 150                               function.nParams = 0;
 151                               function.firstParam = null;
 152 	                  function.entryPoint = new Label(known);
 153                               Table.Insert(function);
 154                               Table.OpenScope(); .)
 155      "(" FormalParameters<function> ")"      
 156 				(. frame.size = CodeGen.headerSize + 
 157 					function.nParams;
 158                    if (function.name.ToUpper().Equals("MAIN")
 159                        && !mainEntryPoint.IsDefined()
 160                        && function.nParams == 0) {
 161                            mainEntryPoint.Here(); } .)
 162      Body<frame>              (. Table.CloseScope(); .)
 163   .
 164 
 165   FormalParameters<Entry func>  (. Entry param; .)
 166   = [ OneParam<out param, func> (. func.firstParam = param; .)
 167       { WEAK "," OneParam<out param, func> }
 168     ] .
 169 
 170   OneParam<out Entry param, Entry func>
 171 					(. param = new Entry();
 172                              param.kind = Kinds.Var;
 173            param.offset = CodeGen.headerSize + func.nParams;
 174                              func.nParams++; .)
 175   =  Type<out param.type>
 176      Ident<out param.name>         (. Table.Insert(param); .)
 177   .
 178 
 179   Body<StackFrame frame>       (. Label DSPLabel = new Label(known);
 180                                                 int sizeMark = frame.size;
 181                                                 CodeGen.OpenStackFrame(0); .)
 182   =  "{" { Statement<frame> }
 183      WEAK "}"                                (. CodeGen.FixDSP(DSPLabel.Address(), frame.size - sizeMark);
 184                                                 CodeGen.LeaveVoidFunction();
 185                                               .) 
 186 .
 187 
 188   Statement<StackFrame frame>
 189   =  SYNC (   Block<frame>
 190             | ConstDeclarations
 191             | VarDeclarations<frame>
 192             | AssignmentOrCall
 193             | IfStatement<frame>
 194             | WhileStatement<frame>
 195             | HaltStatement
 196             | ReturnStatement
 197             | ReadStatement
 198             | WriteStatement
 199             |  ";"                              //(. if(empty) SemError("empty statement"); .)                
 200           ) .
 201 
 202   Block<StackFrame frame>
 203  (.bool empty = false; .) =                                          (. Table.OpenScope(); .)
 204    (. if (token.val == ";") Warning(" ; unexpected"); .) WEAK "{" { Statement<frame> } (. if (token.val == null) Warning("statement empty"); .)
 205      WEAK  "}"                                (. Table.CloseScope(); .)
 206   .
 207 
 208   ConstDeclarations
 209   = "const" OneConst { WEAK "," OneConst }
 210     WEAK ";"
 211   .
 212 
 213   OneConst                                   (. Entry constant = new Entry();
 214                                                 ConstRec con; .)
 215   =  Ident<out constant.name>                (. constant.kind = Kinds.Con; .)
 216      AssignOp Constant<out con>              (. constant.value = con.value;
 217                                                 constant.type = con.type;
 218                                                 Table.Insert(constant); .)
 219   .
 220 
 221   Constant<out ConstRec con>                 (. con = new ConstRec(); .)
 222   =   IntConst<out con.value>                (. con.type = Types.intType; .)
 223     | CharConst<out con.value>               (. con.type = Types.intType; .)
 224     | "true"                                 (. con.type = Types.boolType; con.value = 1; .)
 225     | "false"                                (. con.type = Types.boolType; con.value = 0; .)
 226     | "null"                                 (. con.type = Types.nullType; con.value = 0; .)
 227   .
 228 
 229   VarDeclarations<StackFrame frame>          (. int type; .)
 230   =  Type<out type>                          
 231      VarList<frame, type>
 232      WEAK ";"
 233   .
 234 
 235   Type<out int type>                         
 236   =   BasicType<out type>
 237        [ "[]"                                (. type++; .)
 238        ] .
 239 
 240   BasicType<out int type>                    (. type = Types.noType; .)
 241   =   "int"                                  (. type = Types.intType; .)
 242     | "bool"                                 (. type = Types.boolType; .)
 243   .
 244 
 245 
 246   VarList<StackFrame frame, int type>
 247   =  OneVar<frame, type>
 248      { WEAK "," OneVar<frame, type> }
 249   .
 250 
 251   OneVar<StackFrame frame, int type>         (. int expType;
 252                                                 Entry var = new Entry(); .)
 253   =  Ident<out var.name>                     (. var.kind = Kinds.Var;
 254                                                 var.type = type;
 255                                                 var.offset = frame.size;
 256                                                 frame.size++; .)
 257      [ AssignOp                              (. CodeGen.LoadAddress(var); .)
 258        Expression<out expType>               (. if (!Assignable(var.type, expType))
 259                                                   SemError("incompatible types in assignment");
 260                                                 CodeGen.Assign(var.type); .)
 261      ]                                       (. Table.Insert(var); .)
 262   .
 263 
 264 
 265   AssignmentOrCall                           (. int expType;
 266                                                 DesType des; .)
 267   =  (  IF (IsCall(out des))                    // /* use resolver to handle LL(1) conflict */
 268          identifier                          (. CodeGen.FrameHeader(); .)
 269          "(" Arguments<des> ")"              (. CodeGen.Call(des.entry.entryPoint); .)
 270       |  Designator<out des>                 (. if (des.entry.kind != Kinds.Var)
 271                                                   SemError("cannot assign to " + Kinds.kindNames[des.entry.kind]); .)
 272          AssignOp
 273          Expression<out expType>             (. if (!Assignable(des.type, expType))
 274                                                 SemError("incompatible types in assignment");
 275                                                 CodeGen.Assign(des.type); .)
 276      ) WEAK ";"
 277   .
 278 
 279   Arguments<DesType des>                     (. int argCount = 0;
 280                                                 Entry fp = des.entry.firstParam; .)
 281   =  [ OneArg<fp>                            (. argCount++; if (fp != null) fp = fp.nextInScope; .)
 282        { WEAK "," OneArg<fp>                 (. argCount++; if (fp != null) fp = fp.nextInScope;.)
 283        }
 284      ]                                       (. if (argCount != des.entry.nParams)
 285                                                   SemError("wrong number of arguments"); .)
 286   .
 287 
 288   OneArg<Entry fp>                           (. int argType; .)
 289   =  (  Expression<out argType>              (. if (fp != null && !Assignable(fp.type, argType))
 290                                                     SemError("argument type mismatch"); .)
 291      )
 292   .
 293 
 294   Designator<out DesType des>                (. string name;
 295                                                 int indexType; .)
 296   =  Ident<out name>                         (. Entry entry = Table.Find(name);
 297                                                 if (!entry.declared)
 298                                                   SemError("undeclared identifier");
 299                                                 des = new DesType(entry);
 300                                                 if (entry.kind == Kinds.Var)
 301                                                   CodeGen.LoadAddress(entry); .)
 302      [     "["                               (. if (IsArray(des.type)) des.type--;
 303                                                 else SemError("unexpected subscript");
 304                                                 if (des.entry.kind != Kinds.Var)
 305                                                   SemError("unexpected subscript");
 306                                                 CodeGen.Dereference(); .)
 307               Expression<out indexType>      (. if (!IsArith(indexType))
 308                                                   SemError("invalid subscript type");
 309                                                 CodeGen.Index(); .)
 310 
 311            "]"
 312      ]
 313   .
 314 
 315   IfStatement<StackFrame frame>
 316                                              (. Label falseLabel = new Label(!known); .)
 317   =  "if" "(" Condition ")"                  (. CodeGen.BranchFalse(falseLabel); .)
 318         Statement<frame>           
 319 		[ "else" Statement<frame>]            (. falseLabel.Here(); .)
 320   .
 321 
 322 
 323   WhileStatement<StackFrame frame>
 324                                              (. Label loopExit  = new Label(!known);
 325                                                 Label loopStart = new Label(known); .)
 326   =  "while" "(" Condition ")"                (. CodeGen.BranchFalse(loopExit); .)
 327      Statement<frame>              	     (. CodeGen.Branch(loopStart);
 328                                                 loopExit.Here(); .)
 329   .
 330 
 331   HaltStatement
 332  =   "halt"   				(.  CodeGen.LeaveProgram(); .)
 333 	[ stringLit (. CodeGen.WriteString(token.val);  CodeGen.LeaveProgram(); .) ]
 334      WEAK ";"
 335   .
 336 
 337   ReturnStatement              
 338   =  "return"				(. CodeGen.LeaveVoidFunction(); .)
 339     WEAK ";"
 340   .
 341 
 342   ReadStatement
 343   = (   "read"     "("   ReadList   ")"
 344       | "readLine" "(" [ ReadList ] ")"      (. CodeGen.ReadLine(); .)
 345     )
 346     WEAK ";"
 347   .
 348 
 349   ReadList
 350   = ReadElement { WEAK "," ReadElement }
 351   .
 352 
 353   ReadElement                                (. string str;
 354                                                 DesType des; .)
 355   =   StringConst<out str>                   (. CodeGen.WriteString(str); .)
 356     | Designator<out des>                    (. if (des.entry.kind != Kinds.Var)
 357                                                   SemError("wrong kind of identifier");
 358                                                 switch (des.type) {
 359                                                   case Types.intType:
 360                                                   case Types.boolType:
 361                                                     CodeGen.Read(des.type); break;
 362                                                   default:
 363                                                     SemError("cannot read this type"); break;
 364                                                 } .)
 365   .
 366 
 367   WriteStatement
 368   = (   "write"     "("   WriteList {["+"] WriteList}   ")"     
 369       | "writeLine" "(" [ WriteList ] ")"    (. CodeGen.WriteLine(); .)
 370     )
 371     WEAK ";"
 372   .
 373 
 374   WriteList
 375   = WriteElement { WEAK "," WriteElement }
 376   .
 377 
 378   WriteElement                               (. int expType;
 379                                                 string str; .)
 380   =   StringConst<out str>                   (. CodeGen.WriteString(str); .)
 381     | Expression<out expType>                (. if (!(IsArith(expType) || expType == Types.boolType))
 382                                                   SemError("cannot write this type");
 383                                                 switch (expType) {
 384                                                   case Types.intType:
 385                                                   case Types.boolType:
 386                                                     CodeGen.Write(expType); break;
 387                                                   default:
 388                                                     break;
 389                                                 } .)
 390   .
 391 
 392   Condition                                  (. int type; .)
 393   =  Expression<out type>                    (. if (!IsBool(type))
 394                                                   SemError("Boolean expression needed"); .)
 395   .
 396 
 397   Expression<out int type>                   (. int type2;
 398                                                 int op;
 399                                                 bool comparable; .)
 400   =  AddExp<out type>
 401      [ RelOp<out op> AddExp<out type2>       (. switch (op) {
 402                                                   case CodeGen.ceq: case CodeGen.cne:
 403                                                     comparable = Compatible(type, type2);
 404                                                     break;
 405                                                   default:
 406                                                     comparable = IsArith(type) && IsArith(type2);
 407                                                     break;
 408                                                 }
 409                                                 if (!comparable)
 410                                                   SemError("incomparable operands");
 411                                                 type = Types.boolType; CodeGen.Comparison(op); .)
 412      ]
 413   .
 414 
 415   AddExp<out int type>                       (. int type2;
 416                                                 int op;
 417                                                 Label shortcircuit = new Label(!known); .)
 418   =                                          (. type = Types.noType; .)
 419      (   "+" Term<out type>                  (. if (!IsArith(type))
 420                                                   SemError("arithmetic operand needed"); .)
 421        | "-" Term<out type>                  (. if (!IsArith(type))
 422                                                   SemError("arithmetic operand needed");
 423                                                 CodeGen.NegateInteger(); .)
 424        | Term<out type>
 425      )
 426      { AddOp<out op>                         (. if (op == CodeGen.or)
 427                                                   CodeGen.BooleanOp(shortcircuit, CodeGen.or); .)
 428        Term<out type2>                       (. switch (op) {
 429                                                   case CodeGen.or:
 430                                                     if (!IsBool(type) || !IsBool(type2))
 431                                                       SemError("boolean operands needed");
 432                                                     type = Types.boolType;
 433                                                     break;
 434                                                   default:
 435                                                     if (!IsArith(type) || !IsArith(type2)) {
 436                                                       SemError("arithmetic operands needed");
 437                                                       type = Types.noType;
 438                                                     }
 439                                                     CodeGen.BinaryOp(op);
 440                                                     break;
 441                                                 } .)
 442      }                                       (. shortcircuit.Here(); .)
 443   .
 444 
 445   Term<out int type>                         (. int type2;
 446                                                 int op;
 447                                                 Label shortcircuit = new Label(!known); .)
 448   =  Factor<out type>
 449      { MulOp<out op>                         (. if (op == CodeGen.and)
 450                                                   CodeGen.BooleanOp(shortcircuit, CodeGen.and); .)
 451        Factor<out type2>                     (. switch (op) {
 452                                                   case CodeGen.and:
 453                                                     if (!IsBool(type) || !IsBool(type2))
 454                                                       SemError("boolean operands needed");
 455                                                     type = Types.boolType;
 456                                                     break;
 457                                                   default:
 458                                                     if (!IsArith(type) || !IsArith(type2)) {
 459                                                       SemError("arithmetic operands needed");
 460                                                       type = Types.noType;
 461                                                     }
 462                                                     CodeGen.BinaryOp(op);
 463                                                     break;
 464                                                 } .)
 465      }                                       (. shortcircuit.Here(); .)
 466   .
 467 
 468   Factor<out int type>                       (. type = Types.noType;
 469                                                 int size;
 470                                                 DesType des;
 471                                                 ConstRec con; .)
 472   =    Designator<out des>                 (. type = des.type;
 473                                               switch (des.entry.kind) {
 474                                                   case Kinds.Var:
 475                                                     CodeGen.Dereference();
 476                                                     break;
 477                                                   case Kinds.Con:
 478                                                     CodeGen.LoadConstant(des.entry.value);
 479                                                     break;
 480                                                   default:
 481                                                     SemError("wrong kind of identifier");
 482                                                     break;
 483                                                 } .)
 484                                         
 485      | Constant<out con>                     (. type = con.type;
 486                                                 CodeGen.LoadConstant(con.value); .)
 487      | "new" BasicType<out type>             (. type++; .)
 488          "[" Expression<out size>            (. if (!IsArith(size))
 489                                                   SemError("array size must be integer");
 490                                                 CodeGen.Allocate(); .)
 491          "]"
 492      | "!" Factor<out type>                  (. if (!IsBool(type)) SemError("boolean operand needed");
 493                                                 else CodeGen.NegateBoolean();
 494                                                 type = Types.boolType; .)
 495      | "(" Expression<out type> ")"
 496   .
 497 
 498   AddOp<out int op>                          (. op = CodeGen.nop; .)
 499   =    "+"                                   (. op = CodeGen.add; .)
 500      | "-"                                   (. op = CodeGen.sub; .)
 501      | "||"                                  (. op = CodeGen.or;  .)
 502   .
 503 
 504   MulOp<out int op>                          (. op = CodeGen.nop; .)
 505   =    "*"                                   (. op = CodeGen.mul; .)
 506      | "/"                                   (. op = CodeGen.div; .)
 507      | "%"                                   (. op = CodeGen.rem; .)
 508      | "&&"                                  (. op = CodeGen.and; .)
 509   .
 510 
 511   RelOp<out int op>                          (. op = CodeGen.nop; .)
 512   =    "=="                                  (. op = CodeGen.ceq; .)
 513      | "!="                                  (. op = CodeGen.cne; .)
 514      | "<"                                   (. op = CodeGen.clt; .)
 515      | "<="                                  (. op = CodeGen.cle; .)
 516      | ">"                                   (. op = CodeGen.cgt; .)
 517      | ">="                                  (. op = CodeGen.cge; .)
 518   .
 519 
 520   AssignOp = "=" .
 521 
 522   Ident<out string name>
 523   =  identifier                              (. name = token.val; .)
 524   .
 525 
 526   StringConst<out string str>
 527   =  stringLit                               (. str = token.val;
 528                                                 str = Unescape(str.Substring(1, str.Length - 2)); .)
 529   .
 530 
 531   CharConst<out int value>
 532   =  charLit                                 (. string str = token.val;
 533                                                 str = Unescape(str.Substring(1, str.Length - 2));
 534                                                 value = str[0]; .)
 535   .
 536 
 537   IntConst<out int value>
 538   =  number                                  (. try {
 539                                                   value = Convert.ToInt32(token.val);
 540                                                 } catch (Exception) {
 541                                                   value = 0; SemError("number out of range");
 542                                                 } .)
 543   .
 544 
 545 END Parva.
 546 

0 errors detected
6 warnings detected
